# PDPA_Camera_2022

./: AddNewFaceActivity.java  FaceRecognitionCamera.java  FaceRecognitionFragment.java  Mik  PersonDatabase.java  README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mask_224-fp16.tflite  customclasses.txt
app/src/main/java/com/cekmitl/pdpacameracensor/: AddNewFaceActivity.java  BitmapEditor.java  BorderedText.java  Classifier.java  DrawingView.java  EuclideanDistance.java  FFmpegProcessActivity.java  FaceRecogitionProcessor.java  FaceRecognitionCamera.java  FaceRecognitionFragment.java  FaceRecognitionViewModel.java  Gallery.java  GalleryActivity.java  GridViewAdapter.java  GridViewFaceSelectorAdapter.java  ImageUtils.java  Logger.java  MainActivity.java  MainActivity2.java  MainActivityNew.java  MainCameraActivity.java  Person.java  PersonDatabase.java  PickerAdapter.java  PickerLayoutManager.java  PreviewActivity.java  Question.java  RecyclerViewAdapter.java  Score.java  (+8 more)
app/src/main/res/drawable/: bg_circle.xml  bg_face_frame.xml  bg_face_frame_focus.xml  bg_fade_black.xml  bg_fade_black_vertical.xml  bg_gradient.xml  bg_gradient_gray.xml  bg_gridview_image.xml  bg_gridview_image_focus.xml  bg_line_round_stroke.xml  bg_round_bottom.xml  bg_round_bottom_black.xml  bg_round_gray.xml  bg_round_gray_2.xml  bg_round_list_selector.xml  bg_round_stroke.xml  bg_round_white.xml  camera_crop_circle.xml  camera_crop_circle_bg.xml  circle_criping.xml  circle_shape.xml  circular_progress_bar.xml  gb_fade_black_top.xml  ic_add.xml  ic_svg_corner_focus.xml  ic_svg_corner_focus_white.xml  large.xml  medium.xml  paint.xml  paint_pressed.xml  seek_bar.xml  seek_thumb.xml  seekbar_drawable_thumb.xml  small.xml  splash_background.xml
app/src/main/res/layout/: activity_add_new_face.xml  activity_face_recognition_camera.xml  activity_ffmpeg_process.xml  activity_full_image.xml  activity_gallery.xml  activity_grid_view_face_selector_adapter.xml  activity_grid_view_sticker_selector_adapter.xml  activity_main.xml  activity_main2.xml  activity_preview.xml  activity_setting2.xml  activity_splash_screen.xml  activity_test_video.xml  activity_video_editor.xml  brush_chooser.xml  custom_list_view.xml  dialog_face_check_accuracy.xml  dialog_face_recog_edit_layout.xml  dialog_layout.xml  dialog_option_blur.xml  dialog_option_face.xml  dialog_option_render.xml  dialog_option_shap.xml  dialog_option_sticker.xml  dialog_save_anme.xml  emoji_layout.xml  face_grid_view_menu.xml  face_grid_view_menu_2.xml  face_grid_view_menu_full.xml  focus_frame.xml  focus_frame_m.xml  focus_frame_s.xml  focus_frame_white.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_face_recog_list_layout.xml  fragment_face_recognition.xml  fragment_gallery.xml  fragment_home.xml  fragment_notifications.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
(+116 files in other folders)
