<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.cekmitl.pdpacameracensor.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_gallery"
            app:destination="@id/navigation_gallery" />
    </fragment>

    <fragment
        android:id="@+id/navigation_facerecognition"
        android:name="com.cekmitl.pdpacameracensor.ui.facerecognition.FaceRecognitionFragment"
        android:label="Face Recognition"
        tools:layout="@layout/fragment_face_recognition" >
        <action
            android:id="@+id/action_navigation_facerecognition_to_navigation_setting"
            app:destination="@id/navigation_setting" />
    </fragment>

    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.cekmitl.pdpacameracensor.ui.setting.SettingFragment"
        android:label="Setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_navigation_setting_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_gallery"
        android:name="com.cekmitl.pdpacameracensor.ui.gallery.GalleryFragment"
        android:label="Gallery"
        tools:layout="@layout/fragment_gallery" >
        <action
            android:id="@+id/action_navigation_gallery_to_navigation_facerecognition"
            app:destination="@id/navigation_facerecognition" />
    </fragment>

</navigation>