<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".PreviewActivity">

    <ImageView
        android:id="@+id/ImagePreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/camera" />

    <LinearLayout
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:layout_marginRight="15dp"
            android:id="@+id/button_cancel"
            android:text="Cancel"
            android:textColor="#fff"
            android:background="#00000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/button_save_image"
            android:background="@drawable/bg_round_stroke"
            android:layout_weight="1"
            android:text="Save"
            android:textColor="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</RelativeLayout>