<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".FaceRecognitionCamera">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/top_bg"
            android:background="#000"
            android:scaleType="centerCrop"
            android:alpha="0.75"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/center_bg"
            android:layout_below="@id/top_bg"
            android:src="@drawable/circle_criping"
            android:scaleType="centerCrop"
            android:alpha="0.75"
            android:layout_width="match_parent"
            android:layout_height="370dp"
            android:layout_centerHorizontal="true"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_below="@id/top_bg"
            android:layout_centerHorizontal="true"
            android:layout_width="370dp"
            android:layout_height="370dp"
            android:indeterminate="false"
            android:progressDrawable="@drawable/circular_progress_bar"
            android:background="@drawable/circle_shape"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="0" />

        <ImageView
            android:layout_below="@id/center_bg"
            android:background="#000"
            android:scaleType="centerCrop"
            android:alpha="0.75"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <TextView
        android:text="Please move your face in a circle."
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_width="230dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="550dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/percent_complete"
            android:text="scanning..."
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

<!--        <ProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            android:theme="@style/Theme.PDPACameraCensor.NoActionBar"-->
<!--            style="?android:attr/progressBarStyleHorizontal"-->
<!--            android:min="0"-->
<!--            android:max="100"-->
<!--            android:progress="50"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->



    </LinearLayout>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_margin="30dp"
        android:src="@drawable/ic_close"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_margin="30dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageButton
            android:src="@drawable/ic_delete"
            android:background="#00000000"
            android:scaleType="fitStart"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <Button
            android:id="@+id/next_button"
            android:text="next"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:background="@drawable/bg_round_gray"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <Button
        android:id="@+id/x_button"
        android:text="X"
        android:alpha="0.5"
        android:layout_marginTop="150dp"
        android:layout_marginRight="500dp"
        android:textColor="@color/white"
        android:layout_width="50dp"
        android:layout_height="50dp"/>



</RelativeLayout>