<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/nav_host_fragment_activity_main"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        app:defaultNavHost="true"
        app:navGraph="@navigation/mobile_navigation" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/bottom_nav_menu" />

    <RelativeLayout
        android:background="@drawable/bg_gradient_gray"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_marginTop="15dp"
            android:padding="15dp"
            android:background="@drawable/bg_round_bottom"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/home_button"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="35dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_home"
                    android:src="@drawable/ic_home_focus"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:id="@+id/title_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="HOME"
                    android:textColor="@color/main_color"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gallery_button"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="35dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_gallery"
                    android:src="@drawable/ic_gallery_gray"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:id="@+id/title_gallery"
                    android:text="GALLERY"
                    android:textSize="14dp"
                    android:textColor="@color/font_color_gray"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="50dp"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/face_recog_button"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_width="35dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/icon_face_recog"
                    android:src="@drawable/ic_facerecog_gray"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>

                <TextView
                    android:id="@+id/title_face_recog"
                    android:text="FACE"
                    android:textSize="14dp"
                    android:textColor="@color/font_color_gray"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/setting_button"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/icon_setting"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_setting" />

                <TextView
                    android:id="@+id/title_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="SETTING"
                    android:textColor="@color/font_color_gray"
                    android:textSize="14dp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/camera_button"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_circle"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:src="@drawable/ic_camera_fill"
                android:layout_width="40dp"
                android:layout_height="40dp"/>


        </LinearLayout>



    </RelativeLayout>

    <ImageView
        android:id="@+id/splash"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_round_stroke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</RelativeLayout>