<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:id="@+id/main_layout"
    tools:context=".PreviewActivity">

    <RelativeLayout
        android:id="@+id/preview"
        android:layout_below="@+id/HeadLayout"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000">

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/FrameImagePreview_TOP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#00000000"
                android:rotation="0">

                <RelativeLayout
                    android:id="@+id/FrameImagePreview"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000">

                    <ImageView
                        android:layout_centerVertical="true"
                        android:id="@+id/ImagePreview"
                        android:background="#00000000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <RelativeLayout
                        android:id="@+id/fram_focus_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#00000000" >

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/fram_focus_layout_option"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#00000000" />

                    <com.cekmitl.pdpacameracensor.ImageEditor.DrawingView
                        android:visibility="gone"
                        android:id="@+id/drawing"
                        android:layout_width="fill_parent"
                        android:layout_height="500dp"
                        android:layout_centerInParent="true"
                        android:background="#00000000" />

                    <RelativeLayout
                        android:id="@+id/Touch_ImagePreview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#00000000" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/button_bar"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:background="#55000000">

                    <ImageButton
                        android:visibility="gone"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="0dp"
                        android:layout_marginBottom="10dp"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_befor_after" />

                    <LinearLayout
                        android:id="@+id/paint_tools"
                        android:visibility="invisible"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <ImageButton
                                android:id="@+id/new_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/start_new"
                                android:src="@drawable/new_pic"/>
                            <ImageButton
                                android:id="@+id/draw_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/brush"
                                android:src="@drawable/brush"/>
                            <ImageButton
                                android:id="@+id/erase_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/erase"
                                android:src ="@drawable/eraser"/>
                            <ImageButton
                                android:id="@+id/save_btn"
                                android:layout_width="wrap_content"
                                android:layout_height="fill_parent"
                                android:contentDescription="@string/save"
                                android:src="@drawable/save"/>
                        </LinearLayout>



                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>



    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/HeadLayout"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gb_fade_black_top"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:gravity="left">

            <ImageButton
                android:id="@+id/button_back"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_back" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_redo" />

            <ImageButton
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_undo" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="right">

            <ImageButton
                android:id="@+id/button_save_image"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_download" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/HeadLayout2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/HeadLayout2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gb_fade_black_top"
        android:gravity="center_vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="left">

            <ImageButton
                android:id="@+id/button_cancel"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:background="#00000000"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_close" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Today"
                android:textColor="#FFF"
                android:textSize="24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="12:45"
                android:textColor="#FFF"
                android:textSize="12dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:gravity="right">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_share" />

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="15dp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_face_detect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_line_round_stroke"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:paddingRight="15dp"
                android:paddingBottom="5dp">

                <ImageButton
                    android:id="@+id/button_face_detect"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="#00000000"
                    android:padding="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_face_detect" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#000000"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="20dp"
                            android:paddingRight="30dp">

                            <!--
                            <ImageButton
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="10dp"
                                android:background="#00000000"
                                android:scaleType="fitCenter"
                                android:src="@drawable/ic_flip_cam" />
                                -->

                        </LinearLayout>

                    </HorizontalScrollView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/bg_fade_black"
                        android:gravity="right"
                        android:paddingLeft="20dp">

                        <ImageButton
                            android:id="@+id/button_hide_face_detect"
                            android:layout_width="35dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="-10dp"
                            android:background="#00000000"
                            android:padding="5dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_back" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_fade_black"
                        android:paddingRight="0dp"
                        android:rotation="180" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="CROP"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="FLIP"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="ROTATE"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <LinearLayout
                android:id="@+id/button_blur_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_blur"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_blur" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="BLUR"
                        android:textColor="#FFF"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_blur_radius"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/bg_round_gray"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_alignParentLeft="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:singleLine="true"
                                android:text="Radius"
                                android:textColor="#FFF"
                                android:textSize="20dp" />

                            <TextView
                                android:id="@+id/textview_blur_radius_value"
                                android:layout_alignParentRight="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:text="0"
                                android:textColor="#FFF"
                                android:textSize="18dp" />

                        </RelativeLayout>

                            <SeekBar
                                android:id="@+id/seekbar_blur_radius"
                                android:layout_alignParentLeft="true"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-15dp"
                                android:layout_marginRight="-15dp"
                                android:max="100"
                                android:progress="50"
                                android:progressDrawable="@drawable/seek_bar"
                                android:splitTrack="false"
                                android:thumb="@drawable/seekbar_drawable_thumb" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/button_stricker_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_stricker"
                        android:layout_width="45dp"
                        android:layout_height="50dp"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_stricker" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="STRICKER"
                        android:textColor="#FFF"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_stricker_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="15dp"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/bg_round_gray"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <GridView
                            android:id="@+id/GridView_stricker"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:numColumns="4"
                            android:columnWidth="0dp"
                            android:listSelector="#AAA"/>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_paint_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/button_paint"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_paint" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:singleLine="true"
                        android:text="PAINT"
                        android:textColor="#FFF"
                        android:textSize="14dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_paint_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0dp"
                        android:background="@drawable/bg_round_gray"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:orientation="vertical">
                                <!-- Top Row -->
                                <LinearLayout
                                    android:id="@+id/paint_colors"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="@dimen/large_brush"
                                        android:layout_height="@dimen/large_brush"
                                        android:layout_margin="2dp"
                                        android:background="#FF660000"
                                        android:contentDescription="@string/paint"
                                        android:onClick="paintClicked"
                                        android:src="@drawable/paint"
                                        android:tag="#FF660000">
                                    </ImageButton>

                                    <ImageButton
                                        android:layout_width="@dimen/large_brush"
                                        android:layout_height="@dimen/large_brush"
                                        android:layout_margin="2dp"
                                        android:background="#FFFF0000"
                                        android:contentDescription="@string/paint"
                                        android:onClick="paintClicked"
                                        android:src="@drawable/paint"
                                        android:tag="#FFFF0000">
                                    </ImageButton>

                                    <ImageButton
                                        android:layout_width="@dimen/large_brush"
                                        android:layout_height="@dimen/large_brush"
                                        android:layout_margin="2dp"
                                        android:background="#FFFF6600"
                                        android:contentDescription="@string/paint"
                                        android:onClick="paintClicked"
                                        android:src="@drawable/paint"
                                        android:tag="#FFFF6600">
                                    </ImageButton>

                                    <ImageButton
                                        android:layout_width="@dimen/large_brush"
                                        android:layout_height="@dimen/large_brush"
                                        android:layout_margin="2dp"
                                        android:background="#FFFFCC00"
                                        android:contentDescription="@string/paint"
                                        android:onClick="paintClicked"
                                        android:src="@drawable/paint"
                                        android:tag="#FFFFCC00">
                                    </ImageButton>

                                    <ImageButton
                                        android:layout_width="@dimen/large_brush"
                                        android:layout_height="@dimen/large_brush"
                                        android:layout_margin="2dp"
                                        android:background="#FF009900"
                                        android:contentDescription="@string/paint"
                                        android:onClick="paintClicked"
                                        android:src="@drawable/paint"
                                        android:tag="#FF009900">
                                    </ImageButton>

                                    <ImageButton
                                        android:layout_width="@dimen/large_brush"
                                        android:layout_height="@dimen/large_brush"
                                        android:layout_margin="2dp"
                                        android:background="#FF009999"
                                        android:contentDescription="@string/paint"
                                        android:onClick="paintClicked"
                                        android:src="@drawable/paint"
                                        android:tag="#FF009999">
                                    </ImageButton>
                                </LinearLayout>
                                <!-- Botton Row -->
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <ImageButton
                                        android:layout_width="@dimen/large_brush"
                                        android:layout_height="@dimen/large_brush"
                                        android:layout_margin="2dp"
                                        android:background="#FF0000FF"
                                        android:contentDescription="@string/paint"
                                        android:onClick="paintClicked"
                                        android:src="@drawable/paint"
                                        android:tag="#FF0000FF">
                                    </ImageButton>

                                    <ImageButton
                                        android:layout_width="@dimen/large_brush"
                                        android:layout_height="@dimen/large_brush"
                                        android:layout_margin="2dp"
                                        android:background="#FF990099"
                                        android:contentDescription="@string/paint"
                                        android:onClick="paintClicked"
                                        android:src="@drawable/paint"
                                        android:tag="#FF990099">
                                    </ImageButton>

                                    <ImageButton
                                        android:layout_width="@dimen/large_brush"
                                        android:layout_height="@dimen/large_brush"
                                        android:layout_margin="2dp"
                                        android:background="#FFFF6666"
                                        android:contentDescription="@string/paint"
                                        android:onClick="paintClicked"
                                        android:src="@drawable/paint"
                                        android:tag="#FFFF6666">
                                    </ImageButton>

                                    <ImageButton
                                        android:layout_width="@dimen/large_brush"
                                        android:layout_height="@dimen/large_brush"
                                        android:layout_margin="2dp"
                                        android:background="#FFFFFFFF"
                                        android:contentDescription="@string/paint"
                                        android:onClick="paintClicked"
                                        android:src="@drawable/paint"
                                        android:tag="#FFFFFFFF">
                                    </ImageButton>

                                    <ImageButton
                                        android:layout_width="@dimen/large_brush"
                                        android:layout_height="@dimen/large_brush"
                                        android:layout_margin="2dp"
                                        android:background="#FF787878"
                                        android:contentDescription="@string/paint"
                                        android:onClick="paintClicked"
                                        android:src="@drawable/paint"
                                        android:tag="#FF787878">
                                    </ImageButton>

                                    <ImageButton
                                        android:layout_width="@dimen/large_brush"
                                        android:layout_height="@dimen/large_brush"
                                        android:layout_margin="2dp"
                                        android:background="#FF000000"
                                        android:contentDescription="@string/paint"
                                        android:onClick="paintClicked"
                                        android:src="@drawable/paint"
                                        android:tag="#FF000000">
                                    </ImageButton>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <SeekBar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-10dp"
                                android:layout_weight="1"
                                android:max="100"
                                android:progress="50"
                                android:progressDrawable="@drawable/seek_bar"
                                android:splitTrack="false"
                                android:thumb="@drawable/seekbar_drawable_thumb" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="5dp"
                                android:layout_weight="15"
                                android:text="0"
                                android:textColor="#FFF"
                                android:textSize="24dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/menu_bar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:layout_margin="25dp"
        android:background="@drawable/bg_round_gray"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_edit" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="EDIT"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/button_edit"
                    android:background="#00FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_info" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="INFO"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/button_info"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentLeft="true"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/ic_delete" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="DELETE"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/button_delete"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>