<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".FFmpegProcessActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:background="#00000000"
            android:scaleType="fitCenter"
            android:layout_margin="15dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_close"
            android:textColor="@color/main_color"
            tools:ignore="MissingConstraints"/>

        <Button
            android:id="@+id/nextBtt"
            android:background="#00000000"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="EXPORT"
            android:textColor="@color/main_color"
            tools:ignore="MissingConstraints"/>

    </RelativeLayout>

        <LinearLayout
            android:layout_below="@+id/header"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1080px">

            <RelativeLayout
                android:layout_width="1080px"
                android:layout_height="607px">

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="1080px"
                    android:layout_height="607px" />

                <ImageView
                    android:id="@+id/video_thumbnail"
                    android:src="@drawable/ic_app"
                    android:layout_width="1080px"
                    android:layout_height="607px"/>

            <RelativeLayout
                android:id="@+id/fram_focus_layout"
                android:layout_width="1080px"
                android:layout_height="607px"/>




            </RelativeLayout>

            <it.mirko.rangeseekbar.RangeSeekBar
                android:visibility="gone"
                android:layout_margin="8dp"
                android:id="@+id/rangeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:visibility="gone"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="1. ExtractVideoFrame" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="2. ExtractVideoAudio" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="3. MergeImageToVideo" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="4. DetectFaceInImage" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="5. MergeAudioToVideo" />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_round_gray"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <SeekBar
                android:id="@+id/seekBar"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/seek_bar"
                android:splitTrack="false"
                android:thumb="@drawable/seekbar_drawable_thumb"/>

            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/text_view_video_time_current"
                    android:textColor="@color/white"
                    android:text="00:00"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/text_view_video_time_duration"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:text="00:00"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_media_rew"
                        android:background="#00000000"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <ImageButton
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_media_play"
                        android:background="#00000000"
                        android:id="@+id/button_video_play"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                    <ImageButton
                        android:scaleType="fitCenter"
                        android:src="@android:drawable/ic_media_ff"
                        android:background="#00000000"
                        android:layout_width="40dp"
                        android:layout_height="40dp"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/button_option_face"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_face_detect"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="FACE"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <View
                android:layout_marginRight="7dp"
                android:layout_marginLeft="7dp"
                android:layout_width="1dp"
                android:layout_height="70dp"
                android:background="#55FFFFFF" />

            <LinearLayout
                android:id="@+id/button_option_blur"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_blur"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="BLUR"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_option_sticker"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/ic_stricker"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="STICKER"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_option_shape"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:background="@drawable/bg_line_round_stroke"
                    android:layout_width="45dp"
                    android:layout_height="45dp"/>

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="SHAPE"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/button_option_cut"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="47dp"
                    android:background="@android:drawable/ic_menu_delete" />

                <TextView
                    android:layout_marginTop="5dp"
                    android:text="CLEAR"
                    android:textSize="12dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>