<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:rotation="-90"
        android:src="@drawable/ic_svg_corner_focus" />

    <ImageView
        android:layout_alignParentRight="true"
        android:rotation="90"
        android:src="@drawable/ic_svg_corner_focus"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:rotation="180"
        android:src="@drawable/ic_svg_corner_focus"
        android:layout_width="20dp"
        android:layout_height="20dp"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:rotation="0"
        android:src="@drawable/ic_svg_corner_focus" />

</RelativeLayout>