<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="#000000"
    android:paddingTop="30dp">

    <LinearLayout
        android:background="#000000"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#99000000"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="10dp">

            <LinearLayout
                android:id="@+id/top_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/flash_button"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_flash_off" />

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_timmer_3s" />


            </LinearLayout>



            <LinearLayout
                android:id="@+id/top_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/change_resolution"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitCenter" />

                <ImageButton
                    android:id="@+id/setting_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="5dp"
                    android:background="#00000000"
                    android:scaleType="fitCenter"
                    android:src="@android:drawable/ic_dialog_alert" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/icon_recording"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/circle" />

                    <TextView
                        android:id="@+id/textViewTimer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textColor="#FFFFFF"
                        android:textSize="20dp" />
                </LinearLayout>




            </LinearLayout>



        </RelativeLayout>

        <!-- CENTER LAYOUT -->
        <RelativeLayout
            android:id="@+id/main_preview"
            android:orientation="vertical"
            android:background="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/frame_top_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#000">

                <RelativeLayout
                    android:id="@+id/main_relative_layout"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#000">

                    <FrameLayout
                        android:id="@+id/fram_preview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#000">

                        <androidx.camera.view.PreviewView
                            android:id="@+id/previewView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                        </androidx.camera.view.PreviewView>

                        <RelativeLayout
                            android:id="@+id/fram_focus_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        </RelativeLayout>
                    </FrameLayout>

                   <ImageView
                        android:id="@+id/frame_grid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_frame_grid" />



                    <LinearLayout
                        android:visibility="visible"
                        android:id="@+id/cap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#55000000"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/text_debug"
                            android:visibility="visible"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#00ff00" />

                        <TextView
                            android:id="@+id/text_debug2"
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:textColor="#ff0000" />

                        <ImageView
                            android:id="@+id/test_preview"
                            android:visibility="gone"
                            android:rotation="0"
                            android:layout_width="wrap_content"
                            android:layout_height="640px"/>

                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="#55000000"
                android:orientation="vertical"
                android:paddingBottom="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clipToPadding="false"
                        android:paddingLeft="183dp"
                        android:paddingRight="183dp" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="0dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_margin="5dp"
                        android:elevation="10dp"
                        app:cardCornerRadius="15dp">

                        <ImageButton
                            android:id="@+id/button_gallery"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:scaleType="centerCrop"
                            android:src="@drawable/xxx" />

                    </androidx.cardview.widget.CardView>

                    <ImageButton
                        android:id="@+id/bCapture"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_camera" />

                    <ImageButton
                        android:id="@+id/reverse_camera_button"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:background="#00000000"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_flip_cam" />

                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/top_center"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_round_stroke"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="7dp"
        android:paddingRight="7dp">

        <TextView
            android:id="@+id/pdpa_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PDPA"
            android:textColor="#fff"
            android:textSize="18dp" />



    </LinearLayout>



</RelativeLayout>